
LookAt 0 2 10   0 -.4 0 0 1 0
# ***** Camera "perspective" "float fov" [30] ***** 
Camera "realistic" 
	"string lensfile" "/home/frol/PROG/pbrt-v3/lenses/fisheye.10mm.dat" 
	"float aperturediameter" 5.5
        "float focusdistance" 0.55

Film "image" "integer xresolution" [1024 ] "integer yresolution" [1024 ] 
    "string filename" "spheres-differentials-texfilt.exr"

Integrator "path" "integer maxdepth" [10]

Sampler "sobol" "integer pixelsamples" [1024]
PixelFilter "box"

WorldBegin
LightSource "distant" "point from" [0 10 0 ] "point to" [0 0 0 ]
    "color L" [3.141593 3.141593 3.141593 ] 

AttributeBegin
	Translate .25 0 0
	Texture "checker" "color" "checkerboard" 
		"string mapping" "planar"
		"vector v1" [ 1 0 0 ] "vector v2" [ 0 0 1]
		"string aamode" ["none"]
Texture "lines-tex" "color" "imagemap" "string filename" "textures/lines.png"
	"float uscale" [10] "float vscale" [10]
"bool trilinear" "true"
	Material "matte" "texture Kd" "lines-tex"
Shape "trianglemesh" "point P" [ -100 -1 -100 100 -1 -100 100 -1 100 -100 -1 100 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
      "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

Translate -1.3 0 0 
Material "mirror"
Shape "sphere"

Translate 2.6 0 0 
Material "glass"
Shape "sphere"
WorldEnd
