<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="compact_hash_table" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgAAAABAAAACAAAgAAQAABAAAAIACACAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compact_header" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAgAAAAAQAAAAAAIAAAAAAgAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compact_pointer&lt;T, header_offset, start&gt;" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAgAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compact_pointer_parent&lt;T, header_offset&gt;" Collapsed="true">
    <Position X="34.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIABAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAIA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="compact_string&lt;header_offset, base_offset&gt;" Collapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xml_buffered_writer" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAgAAAAAAAAIAAkQhgAAAAEBA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xpath_allocator" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAAAAAAAAQAQAABAAAAAAAAAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xpath_string" Collapsed="true">
    <Position X="34.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAgAAAAAAAGAEAAASADAAIAAAAAAAUQAAAABAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xpath_node_set_raw" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAmAAAAAQQgAIEEAAASAAABAAAAAAEAAAQggAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xpath_lexer" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAQAAAAAAAAAAAAAAAQAAAAhAQAAAAEgAAAAAIAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xpath_ast_node" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GJUBEAAAFAAwIAUAgIAAAAAAAABgIQggBAAoAFACAAQ=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_node_iterator" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAQAEAAwAQAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_attribute_iterator" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAQAEAAwAQAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_named_node_iterator" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAQAEAAwAQAAAAAAAAAAAgAAAAAAg=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_tree_walker" Collapsed="true">
    <Position X="34.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAACAAAAAAAAAAAAAAAQAAAAABAAAAAgIAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_node" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCQIgAACIBC0iiRIAgTqqQASIMEFGDBIAlAgGFgAIQA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_text" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAQAAAABAwARAQCAAAAABACgQIwAAAAAAg=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xpath_node" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAABAAAAEAAABAAgAAAQAAAAAAABAAAAAgABAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xpath_node_set" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEQAAQgAIEoAAASEAEBAAAAAAAgAAQAgAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xpath_query" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAACBAAACIAABgAQABAAAAAgAAIgAIA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xpath_variable_set" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAEAAIAAAAQAQAAAAAAAAAAAAAAgIAACAEQ=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_object_range&lt;It&gt;" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAQAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_writer" Collapsed="true">
    <Position X="1.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_writer_file" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_writer_stream" Collapsed="true">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_attribute" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAABAgABRBCABAEALAAgRIgCEAAAAg=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xml_document" Collapsed="true">
    <Position X="11.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAkAoGAIAAAIAAAAAgIAAACAgAAAAAgQAAAAEA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xpath_variable" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAA0ABAQAAAAAAAAFAAAgAAAgAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pugi::xpath_exception" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABCBAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="HRMaterialContainerHydra" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>HRMaterialCommon.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshVSGF" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKQAQAAAAAAAAAAAAAAAABAgAAAAAGAAAAAEAAGAAA=</HashCode>
      <FileName>HRMeshCommon.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BitmapLDRNode" Collapsed="true">
    <Position X="15.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQBQAAAAAAAIAAAAACAAAAREAAEAAA=</HashCode>
      <FileName>HRTextureCommon.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BitmapHDRNode" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAQBQAAAAAAAAAIAAACAAAABEAAEAAA=</HashCode>
      <FileName>HRTextureCommon.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BitmapProxy" Collapsed="true">
    <Position X="19.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAABAAQBQAAAAAAAAAAAAACAAEABEAAEAAA=</HashCode>
      <FileName>HRTextureCommon.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChangeList" Collapsed="true">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAEAgAgAAAAEAA=</HashCode>
      <FileName>HydraDriverUpdate.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_memory_management_function_storage&lt;T&gt;" Collapsed="true">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="auto_deleter&lt;T&gt;" Collapsed="true">
    <Position X="29" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEQAAAAAEA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_memory_page" Collapsed="true">
    <Position X="43" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIAAAAAAAAAgAAAAAABBAAIBBAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_memory_string_header" Collapsed="true">
    <Position X="29" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_allocator" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAABAAQAQQCAAAAAIAEAAAAAAAAJIAAAAAAACAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_extra_buffer" Collapsed="true">
    <Position X="41.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_document_struct" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAgAEAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="opt_false" Collapsed="true">
    <Position X="41.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="opt_true" Collapsed="true">
    <Position X="43" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf8_counter" Collapsed="true">
    <Position X="43" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf8_writer" Collapsed="true">
    <Position X="30.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf16_counter" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf16_writer" Collapsed="true">
    <Position X="36" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf32_counter" Collapsed="true">
    <Position X="37.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf32_writer" Collapsed="true">
    <Position X="41.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="latin1_writer" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf8_decoder" Collapsed="true">
    <Position X="29" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf16_decoder&lt;opt_swap&gt;" Collapsed="true">
    <Position X="34.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="utf32_decoder&lt;opt_swap&gt;" Collapsed="true">
    <Position X="39.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="latin1_decoder" Collapsed="true">
    <Position X="29" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="wchar_selector&lt;2&gt;" Collapsed="true">
    <Position X="36" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="wchar_selector&lt;4&gt;" Collapsed="true">
    <Position X="37.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="wchar_decoder" Collapsed="true">
    <Position X="34.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gap" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAgIAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="strconv_pcdata_impl&lt;opt_trim, opt_eol, opt_escape&gt;" Collapsed="true">
    <Position X="30.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="strconv_attribute_impl&lt;opt_escape&gt;" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_parser" Collapsed="true">
    <Position X="32.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABBAAAAAAAAACAgQAgAAAAAAAEIAAAAAAAAAAgA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xml_stream_chunk&lt;T&gt;" Collapsed="true">
    <Position X="34.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAIAAAEAAAAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="name_null_sentry" Collapsed="true">
    <Position X="36" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="equal_to" Collapsed="true">
    <Position X="39.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="not_equal_to" Collapsed="true">
    <Position X="39.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="less" Collapsed="true">
    <Position X="32.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="less_equal" Collapsed="true">
    <Position X="34.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_memory_block" Collapsed="true">
    <Position X="41.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_allocator_capture" Collapsed="true">
    <Position X="36" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAgAAACAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_stack" Collapsed="true">
    <Position X="32.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_stack_data" Collapsed="true">
    <Position X="34.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAABAAAAAAAAAAAAICAIAAAAAAABAI=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="document_order_comparator" Collapsed="true">
    <Position X="36" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="duplicate_comparator" Collapsed="true">
    <Position X="37.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="namespace_uri_predicate" Collapsed="true">
    <Position X="37.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_variable_boolean" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_variable_number" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_variable_string" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAEACAAAgAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_variable_node_set" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_context" Collapsed="true">
    <Position X="37.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAIAAAAAAAAAAgEAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_lexer_string" Collapsed="true">
    <Position X="39.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="axis_to_type&lt;N&gt;" Collapsed="true">
    <Position X="30.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_parser" Collapsed="true">
    <Position X="29" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEQEABAAIAAiQAAQBgSEAAAACAAAIAQACgACJAI=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="xpath_query_impl" Collapsed="true">
    <Position X="30.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAACAAgAEAAAAAAAAAAAABAAAAABAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RD_OGL1_Plain" Collapsed="true">
    <Position X="8.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQIgwAAAgABAIDBAAACACAAEAgIAJCEBGAEBECEDAA=</HashCode>
      <FileName>RenderDriverOpenGL1.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_01c0_3" Collapsed="true">
    <Position X="16.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAQAAAAAggAAAAAAQAAAAAAAIgAAAAAAE=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_01c0_4" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAEQAAAAAgAAAAAAAQAAAAAAAIgAAAAAAE=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRTextureSamplerDesc" Collapsed="true">
    <Position X="39.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIAAAAABBCAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRMeshRef" Collapsed="true">
    <Position X="30.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRLightRef" Collapsed="true">
    <Position X="41.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRMaterialRef" Collapsed="true">
    <Position X="43" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRCameraRef" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRTextureNodeRef" Collapsed="true">
    <Position X="37.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRSceneInstRef" Collapsed="true">
    <Position X="36" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRRenderRef" Collapsed="true">
    <Position X="34.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HydraGeomData" Collapsed="true">
    <Position X="41.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEIUQAAQBkBgCACEKDIAIAEAAUAAAAAAwAogEAoAAQ=</HashCode>
      <FileName>HydraVSGFExport.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRObject" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAEAAAAAAAACAAAAAgAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRMesh" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAYAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRLight" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRMat" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRCam" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRTextureNode" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAACAAAAAAAAAAAAAABAAAkAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRSceneData" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRSceneInst" Collapsed="true">
    <Position X="24.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRRender" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHydraFactory" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAASAAAAgAAhEAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRLightContainerPoint" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRLightContainerArea" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRLightContainerSky" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ChunkPointer" Collapsed="true">
    <Position X="34.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAQgAAAAAAAAAAAEAAABABEAABAAgAAAAgA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VirtualBuffer" Collapsed="true">
    <Position X="32.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA2wAAACBAAEAAAAAJAAAAAAACBAAAEACAKCCABAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRSceneDataCommon" Collapsed="true">
    <Position X="22" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternalCommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRSceneInstCommon" Collapsed="true">
    <Position X="24.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>HydraInternalCommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRRenderCommon" Collapsed="true">
    <Position X="26.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternalCommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HydraFactoryCommon" Collapsed="true">
    <Position X="11.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAIAAgAAhEAAA=</HashCode>
      <FileName>HydraInternalCommon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRObject&lt;IMPL_T&gt;" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACJAAAAAAAAAgAAAAAAAAABAGDBAAwKAAAAAFAgA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRMesh" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAAAAAAAAAABgAAAAQACAAEAAAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRLight" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAEAABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRMaterial" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAAAAAEAAAABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRCamera" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAAAAAAAAAAAAABAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRTextureNode" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAQAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRSceneData" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IGgACgAAAEIAAggMBJkEQABAABIAHgICACQAAABAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRSceneInst" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="HRSceneInst::Instance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HydraObjectManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>YAAAGAgAAAAAAAGAAAAAAAEAADAAAAAAQCAMAAAEAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRRender" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAAAAAAAAAABAAAAAAACAAAAABABA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRObjectManager" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQAQAIAAgAAFgAAEQJCFEAAACAiAIBABgCAAQAAAA=</HashCode>
      <FileName>HydraObjectManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRDriverAllocInfo" Collapsed="true">
    <Position X="37.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAACAAIAABAAAAACQAAAAA=</HashCode>
      <FileName>HydraRenderDriverAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRDriverInfo" Collapsed="true">
    <Position X="39.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAIAAAAAAEAA=</HashCode>
      <FileName>HydraRenderDriverAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRMeshDriverInput" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAAIIAAAAAAAAIEQAAAAIAAAAAA=</HashCode>
      <FileName>HydraRenderDriverAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HRBatchInfo" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraRenderDriverAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IHRRenderDriver" Collapsed="true">
    <Position X="8.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgwAAAAAAAADAAAACACAAQAAABBAEBEAkAFCAAAA=</HashCode>
      <FileName>HydraRenderDriverAPI.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="int2" Collapsed="true">
    <Position X="43" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>LiteMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float2" Collapsed="true">
    <Position X="41.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgAAAAAAA=</HashCode>
      <FileName>LiteMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float3" Collapsed="true">
    <Position X="43" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBgAQAAAAA=</HashCode>
      <FileName>LiteMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float4" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAChgAQAAAAA=</HashCode>
      <FileName>LiteMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="float4x4" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAZAAAA=</HashCode>
      <FileName>LiteMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_01c1_2" Collapsed="true">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>xxhash.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_01c1_3" Collapsed="true">
    <Position X="1.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>xxhash.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pugi::xml_attribute_struct" Collapsed="true">
    <Position X="39.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAAAAAAAAAAAAAgBAAAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pugi::xml_node_struct" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAAAAABAAAAAIBAAAAAEACBAAAAEAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pugi::xml_parse_result" Collapsed="true">
    <Position X="30.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAEMAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="pugi::xpath_parse_result" Collapsed="true">
    <Position X="43" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEIAEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="pugi::uintptr_t" Collapsed="true">
    <Position X="29" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::uint8_t" Collapsed="true">
    <Position X="43" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::uint16_t" Collapsed="true">
    <Position X="39.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::uint32_t" Collapsed="true">
    <Position X="41.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="xml_memory" Collapsed="true">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="wchar_counter" Collapsed="true">
    <Position X="30.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="wchar_writer" Collapsed="true">
    <Position X="32.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="strconv_pcdata_t" Collapsed="true">
    <Position X="30.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="strconv_attribute_t" Collapsed="true">
    <Position X="29" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="30.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>freeimage.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="U16" Collapsed="true">
    <Position X="34.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="U32" Collapsed="true">
    <Position X="36" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="S32" Collapsed="true">
    <Position X="43" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="U64" Collapsed="true">
    <Position X="37.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH_endianess" Collapsed="true">
    <Position X="1.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH_alignment" Collapsed="true">
    <Position X="5.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH_istate32_t" Collapsed="true">
    <Position X="16.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH_istate64_t" Collapsed="true">
    <Position X="15.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HR_ERROR_CALLBACK" Collapsed="true">
    <Position X="36" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HR_TEXTURE2D_PROC_HDR_CALLBACK" Collapsed="true">
    <Position X="37.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HR_TEXTURE2D_PROC_LDR_CALLBACK" Collapsed="true">
    <Position X="39.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="IDType" Collapsed="true">
    <Position X="41.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::char_t" Collapsed="true">
    <Position X="32.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::string_t" Collapsed="true">
    <Position X="32.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::allocation_function" Collapsed="true">
    <Position X="29" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="pugi::deallocation_function" Collapsed="true">
    <Position X="34.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH_errorcode" Collapsed="true">
    <Position X="5.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH32_state_t" Collapsed="true">
    <Position X="12.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="XXH64_state_t" Collapsed="true">
    <Position X="1.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="chartype_t" Collapsed="true">
    <Position X="32.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAARCAAAAAgBAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="chartypex_t" Collapsed="true">
    <Position X="34.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAEIAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="indent_flags_t" Collapsed="true">
    <Position X="32.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="lexeme_t" Collapsed="true">
    <Position X="34.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAAAAACQQhAAABAANAAgAEAABABAEAAACIAAAEghQQ=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ast_type_t" Collapsed="true">
    <Position X="29" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQEgAIJQgkuCcSAAgRIIMBgAigAQAEQUgIEAgCBBAIQ=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="axis_t" Collapsed="true">
    <Position X="30.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECgAQAAAAAAEAAAGAAAACQgAAAAAAAABkAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nodetest_t" Collapsed="true">
    <Position X="37.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAACAAAAAAAAAACAAAAgIAAAAAAgAQgAAAAAAAgA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="predicate_t" Collapsed="true">
    <Position X="39.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAQAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="nodeset_eval_t" Collapsed="true">
    <Position X="36" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_01c0_1" Collapsed="true">
    <Position X="1.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_01c0_2" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>xxhash.c</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HR_TEX_CHANNEL_SRC" Collapsed="true">
    <Position X="30.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAg=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HR_OPEN_MODE" Collapsed="true">
    <Position X="43" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HR_PRIM_TYPE" Collapsed="true">
    <Position X="29" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraAPI.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HR_LIGHT_SHAPE_TYPE" Collapsed="true">
    <Position X="41.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAECgAAAQAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HR_LIGHT_DISTR_TYPE" Collapsed="true">
    <Position X="39.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HR_CAMERA_TYPES" Collapsed="true">
    <Position X="37.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHUNK_TYPE" Collapsed="true">
    <Position X="36" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAABAAAAAIAAIAAEAEAAABEEAAA=</HashCode>
      <FileName>HydraInternal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_01c1_1" Collapsed="true">
    <Position X="5.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>xxhash.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pugi::xml_node_type" Collapsed="true">
    <Position X="43" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQDAACAgAAAAAAAAAAAAAACAAAAAAAAAAAAAQAAACA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pugi::xml_encoding" Collapsed="true">
    <Position X="41.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAEAiEIQAAAAAAAAAAABEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pugi::xml_parse_status" Collapsed="true">
    <Position X="29" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgggAAgAAAIABAAAAAAAAAAAEAAAIBgEAqAQQAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="pugi::xpath_value_type" Collapsed="true">
    <Position X="30.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEBAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pugixml.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>